# velog-docker-deploy

./: docker-compose.yml
database/: Dockerfile  mysql.cnf
velog-backend/: Dockerfile  build.gradle  settings.gradle
velog-backend/src/main/java/com/kang/velogbackend/: VelogBackendApplication.java
velog-backend/src/main/java/com/kang/velogbackend/congfig/: JpaConfig.java  RedisConfig.java  SecurityConfig.java
velog-backend/src/main/java/com/kang/velogbackend/congfig/auth/: PrincipalDetails.java  PrincipalDetailsService.java
velog-backend/src/main/java/com/kang/velogbackend/congfig/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtLoginFilter.java  JwtLogout2SuccessHandler.java  JwtLogoutHandler.java  JwtLogoutSuccessHandler.java  JwtRequestFilter.java  JwtVerifyFilter.java  jwtLoginSuccessHandler.java  jwtLogoutSuccessHandler.java
velog-backend/src/main/java/com/kang/velogbackend/domain/: BaseTimeEntity.java
velog-backend/src/main/java/com/kang/velogbackend/handler/: GlobalExceptionHandler.java
velog-backend/src/main/java/com/kang/velogbackend/service/: AuthService.java  CommentService.java  LikesService.java  PostService.java  RedisService.java  TagService.java  UserService.java
velog-backend/src/main/java/com/kang/velogbackend/utils/: CookieUtill.java  JwtUtil.java  Script.java  TagUtils.java
velog-backend/src/main/java/com/kang/velogbackend/web/: AuthController.java  CommentController.java  PostController.java  TagController.java  TestController.java  UserController.java
velog-backend/src/main/resources/: application.yml
velog-backend/src/test/java/com/kang/velogbackend/: VelogBackendApplicationTests.java
velog-backend/src/test/java/com/kang/velogbackend/utills/: JwtUtillsTest.java  TagUtilsTest.java
(+101 files in other folders)
