upstream springboot{
    server springboothost:8080;
}

server {
   listen 80;
   
    location / {
      proxy_pass http://springboot/;
        
            proxy_http_version 1.1; 
            proxy_set_header Upgrade $http_upgrade; 
            proxy_set_header Connection "upgrade"; 
            proxy_set_header Host $host; 
   }
    
}